; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560


[env:mega2560]
platform=atmelavr
board=megaatmega2560
monitor_speed = 115200

build_unflags = -Os -flto -std=gnu++11
build_flags = -std=c++17 -O2 -g -ffast-math -Wall -Wextra -pedantic -Wl,--relax
